=> [[32m#<Inst:0x007f72b152fa78[0m
  id: [1;34m1[0m,
  title: [1;36mnil[0m,
  content: [1;36mnil[0m,
  image: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m08[0m:[1;34m58[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m08[0m:[1;34m58[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m,
  address: [31m[1;31m"[0m[31mæ±äº¬éƒ½æ¸‹è°·[1;31m"[0m[31m[0m,
  info: [1;36mnil[0m,
  cost: [1;36mnil[0m,
  style: [1;36mnil[0m,
  searchstyle: [1;36mnil[0m,
  searchaddress: [1;36mnil[0m[32m>[0m,
 [32m#<Inst:0x007f72b152f7d0[0m
  id: [1;34m2[0m,
  title: [1;36mnil[0m,
  content: [1;36mnil[0m,
  image: [31m[1;31m"[0m[31mChrysanthemum.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m09[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m09[0m:[1;34m47[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  address: [31m[1;31m"[0m[31måŸ¼çŽ‰çœŒæˆ¸ç”°å¸‚[1;31m"[0m[31m[0m,
  info: [31m[1;31m"[0m[31mã»ã’[1;31m"[0m[31m[0m,
  cost: [31m[1;31m"[0m[31mï¼‘ï¼’ï¼“ï¼”[1;31m"[0m[31m[0m,
  style: [31m[1;31m"[0m[31mhoge[1;31m"[0m[31m[0m,
  searchstyle: [1;36mnil[0m,
  searchaddress: [1;36mnil[0m[32m>[0m,
 [32m#<Inst:0x007f72b152f5f0[0m
  id: [1;34m5[0m,
  title: [1;36mnil[0m,
  content: [1;36mnil[0m,
  image: [31m[1;31m"[0m[31mJellyfish.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m14[0m:[1;34m28[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m14[0m:[1;34m28[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  address: [31m[1;31m"[0m[31måƒè‘‰çœŒå…«åƒä»£æ°ï¼‘ï¼ï¼’ï¼ï¼“[1;31m"[0m[31m[0m,
  info: [31m[1;31m"[0m[31mã»ã’ã»ã’[1;31m"[0m[31m[0m,
  cost: [31m[1;31m"[0m[31mï¼‘ï¼“ï¼”ï¼[1;31m"[0m[31m[0m,
  style: [31m[1;31m"[0m[31mç„¼è‚‰å±‹[1;31m"[0m[31m[0m,
  searchstyle: [1;36mnil[0m,
  searchaddress: [1;36mnil[0m[32m>[0m,
 [32m#<Inst:0x007f72b152f3c0[0m
  id: [1;34m6[0m,
  title: [1;36mnil[0m,
  content: [1;36mnil[0m,
  image: [31m[1;31m"[0m[31mHydrangeas.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m15[0m:[1;34m12[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m15[0m:[1;34m12[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  address: [31m[1;31m"[0m[31mç¾¤é¦¬çœŒå‰æ©‹å¸‚[1;31m"[0m[31m[0m,
  info: [31m[1;31m"[0m[31mhoge[1;31m"[0m[31m[0m,
  cost: [31m[1;31m"[0m[31mï¼‘ï¼’ï¼“ï¼•[1;31m"[0m[31m[0m,
  style: [31m[1;31m"[0m[31mãƒ‘ãƒ³å±‹[1;31m"[0m[31m[0m,
  searchstyle: [1;36mnil[0m,
  searchaddress: [1;36mnil[0m[32m>[0m,
 [32m#<Inst:0x007f72b152f1e0[0m
  id: [1;34m8[0m,
  title: [1;36mnil[0m,
  content: [1;36mnil[0m,
  image: [31m[1;31m"[0m[31mPenguins.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m06[0m:[1;34m40[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m06[0m:[1;34m40[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m,
  address: [31m[1;31m"[0m[31mæ±äº¬éƒ½ã»ã’ã»ã’[1;31m"[0m[31m[0m,
  info: [31m[1;31m"[0m[31mã»ã’ã»ã’[1;31m"[0m[31m[0m,
  cost: [31m[1;31m"[0m[31m1245[1;31m"[0m[31m[0m,
  style: [31m[1;31m"[0m[31mãƒ©ãƒ¼ãƒ¡ãƒ³[1;31m"[0m[31m[0m,
  searchstyle: [1;36mnil[0m,
  searchaddress: [1;36mnil[0m[32m>[0m,
 [32m#<Inst:0x007f72b152f000[0m
  id: [1;34m9[0m,
  title: [1;36mnil[0m,
  content: [1;36mnil[0m,
  image: [31m[1;31m"[0m[31mPenguins.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m06[0m:[1;34m45[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m06[0m:[1;34m45[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  address: [31m[1;31m"[0m[31måƒè‘‰çœŒå¸‚å·æ°[1;31m"[0m[31m[0m,
  info: [31m[1;31m"[0m[31mã»ã’[1;31m"[0m[31m[0m,
  cost: [31m[1;31m"[0m[31m1234[1;31m"[0m[31m[0m,
  style: [31m[1;31m"[0m[31mç„¼è‚‰å±‹[1;31m"[0m[31m[0m,
  searchstyle: [1;36mnil[0m,
  searchaddress: [1;36mnil[0m[32m>[0m,
 [32m#<Inst:0x007f72b152ee20[0m
  id: [1;34m10[0m,
  title: [1;36mnil[0m,
  content: [1;36mnil[0m,
  image: [31m[1;31m"[0m[31mKoala.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m06[0m:[1;34m47[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m06[0m:[1;34m47[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m,
  address: [31m[1;31m"[0m[31måŸ¼çŽ‰çœŒ[1;31m"[0m[31m[0m,
  info: [31m[1;31m"[0m[31mã»ã’[1;31m"[0m[31m[0m,
  cost: [31m[1;31m"[0m[31m1235[1;31m"[0m[31m[0m,
  style: [31m[1;31m"[0m[31mãƒ©ãƒ¼ãƒ¡ãƒ³[1;31m"[0m[31m[0m,
  searchstyle: [1;36mnil[0m,
  searchaddress: [1;36mnil[0m[32m>[0m]
